#   ▀█ █▀ █ █ █▀█ █▀▀
# ▄ █▄ ▄█ █▀█ █▀▄ █▄▄

##--> Explicitly launching of tmux <--##
source "$ZSH_PATH/zsh/conf/tmux.zsh"

##--> Sourcing config files <--##
while read conf
do
  [ -f "$ZSH_PATH/zsh/conf/${conf}.zsh" ] && source "$ZSH_PATH/zsh/conf/${conf}.zsh"
done <<-EOF
    opts
    plugs
    env
    # theme
    keys
    prompt
    # nvim
EOF

##--> Sourcing other files <--##
[ -f "$ZSH_PATH/zsh/conf/alias.zsh" ] && source "$ZSH_PATH/zsh/conf/alias.zsh" &> /dev/null
[ -f "$ZSH_PATH/zsh/conf/function.zsh" ] && source "$ZSH_PATH/zsh/conf/function.zsh" &> /dev/null
[ -f "$HOME/.temp_zsh" ] && source "$HOME/.temp_zsh"  # For temporary offline aliases

##--> Final Options <--##
echo -en "\x1b[2J\x1b[1;1H" ;echo    # For faster clearing the Terminal
set -o vi                            # Vi-mode

# vim:filetype=zsh
